<!DOCTYPE html>
<html lang="ru-en">
<head>
	<meta charset="UTF-8">
	<title>-=BGG=-</title>
	<style>
	*{
	padding: 0;
	margin: 0;
	}
	html{
    /*background: url('steel-background.jpg') rgba(255,100,15,0.5);*/
    background: url('https://loremflickr.com/320/240?random=1') rgba(255,100,15,0.5);
    /*background: url('https://loremflickr.com/320/240/paris,girl/all') rgba(255,100,15,0.5);*/
	background-attachment: fixed;
	background-repeat: no-repeat;
  	background-size: cover;

   	}
	.wrap{
	position: relative; 
	width: 100%;
    height: 100%;
    background: linear-gradient(34,35,35,0.96);
	}
	.content{
	width: 75%;
	margin: 100px auto;
	font-size:2em;
	color: #ddd
	}
	.header{
		width: 100%;
		background: #0f0;
		min-height: 25px;
		text-align: center;
		padding: 5px 0;
	}
	h3{
		display: inline-block;
		padding: 1% 3%;
		border: 1px solid #a9d;;
		border-radius: 50%;
		background-color: #fae;
		color: red;
		font-size: 5rem;
	}
	h3 a{
		text-decoration: none
	}
	</style>
</head>
<body>
	<div class="wrap">
		<a href="01.html"><div class="content"><h3>1</h3>
		</div></a>
	</div>
</body>
</html>